<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Emmanuel TUYISENGE</h1>
        <div class="profile">
          <img src="emmanuel.jpg" alt="emmanuel">
      </div>
        <p> As a Computer and Software Engineering student with a
          focus on IoT and Embedded Systems, I possess strong
          programming skills in HTML, CSS, JavaScript,
          PHP,Flutter(Dart) and SQL. I have completed certifications
          in Introduction to Internet of Things (IoT) and IT Essentials.
          Although I don't have direct work experience, I have been
          actively involved in IoT projects, and I am eager to contribute
          my skills to the field.</p>
    </header>
    <div class="container">
       
        
        <div class="projects">
            <h2>Projects</h2>
            <p>i have worked on 
                <ul>
            <li>
                <a href="https://courseguild.com/">courseguild.com</a> : where this site helps students to gain new demand skills.<br><br>
            </li>
            <li>
                currently work on <a href="https://project-myfirst9264318-418ba1ea4188afd87764a4c361b2ef6824f8c488.gitlab.io/">this Project</a><br>
              With My colleague called <a href="#">IGIRIMPUHWE Dosta</a>
            </li>
            </ul>
        </p>

           
        </div>
        <div class="contact">
            <h2><hr>Contact:<hr/></h2>
            <p>You can reach me via:</p>
            <a href="mailto:tuyisengeemmanuel1999@gmail.com">Email</a>
            <a href="https://linkedin.com/in/tuyisenge-emmanuel-61905925a/">LinkedIn</a>
            <a href="https://github.com/Monchel-Emmy">GitHub</a>
        </div>
    </div>
    <footer>
        &copy; 2024 Emmanuel TUYISENGE
    </footer>
</body>
</html>
